DATABASE_URL='postgresql://jayeshbakle:0WsuJ2eSYLDT@ep-noisy-hall-a56cc1ab.us-east-2.aws.neon.tech/schedulerr?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1sYW1iLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x5w2kOnEc5W0Z4DoOUhhfcoa9uFUOHQA4iYoO1WP0j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
